<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Schachenhofers Natural Disaster</title>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <style>
        body {
            font-family: 'Anton';font-size: 22px;
            background-image: url("star.gif");
            background-color: #0019ff;
        }
        #countdown {
            color: red;
            background-color: black;
        }
    </style>

    <!-- BLINK-EFFEKT-->
    <style type="text/css">
    .blink {
        -webkit-animation: blink .75s linear infinite;
        -moz-animation: blink .75s linear infinite;
        -ms-animation: blink .75s linear infinite;
        -o-animation: blink .75s linear infinite;
         animation: blink .75s linear infinite;
    }
    @-webkit-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-moz-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-ms-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @-o-keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    @keyframes blink {
        0% { opacity: 1; }
        50% { opacity: 1; }
        50.01% { opacity: 0; }
        100% { opacity: 0; }
    }
    </style>

</head>



    <div style="padding: 12px; font-family: Anton; font-size: 20px; line-height: 18px; color: #ff6e00;">
        Schachenhofer WG <br />
        Coulinstra�e 20<br />
        4020 Linz
    </div>

    <header>
    <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif"> <img src="ufo.gif">

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("June 9, 2018 18:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now an the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
    </header>


<aside>
    <div style="padding: 30px; margin-top: 10px; font-faimily: Anton; font-size: 20px; background-color: blue; color: #F2E60D" align="center">
        <div style="font-size: 60px">PARTEY !!!</div>
        <p id="countdown" style="width: 290px"></p>
       Coming soon...
        <br/>with Open Stage
        <br/>SPECIAL: Richs Ridiculous PsychoRycho Rotte
        <div class="blink">20 Uhr</div>
        <p class="blink" style="color: red; font-size: 80px">09.06.2018</p>
    </div>

    <div style='position:relative; padding-bottom:56.25%'><iframe src='https://gfycat.com/ifr/HighlevelDismalHermitcrab' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;'></iframe></div>
    <img src="balloons.gif" style="margin-top: -800px">
    <img src="morning.gif" style=" padding-left: 300px; margin-top: -200px">

    <br/><br/><br/><br/>

   <div style="position: fixed; bottom: 0px; right: -160px";>
       <img src="bestviewed.gif" width="70%"/><img src="browser.gif" width="70%"/><img src="hicolor.gif" width="70%"/><img src="notepad.gif" width="70%"/><img src="monitor.gif" width="70%"/>
   </div>

    <audio controls autoplay>
        <source src="polka.mp3" type="audio/mpeg">
    </audio>
    <audio controls autoplay>
        <source src="polka_m.mp3" type="audio/mpeg">
    </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tVj0ZTS4WF4?rel=0&amp;controls=0&amp;showinfo=0?autoplay=1" frameborder="0" allow="autoplay" allowfullscreen="0"></iframe>
</aside>

</body>
</html>
