<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-11-13T11:12:35</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-11-13T12:05:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="JS.LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="3493c6" />
      </value>
    </option>
  </attributes>
</scheme>